<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Scanlines</title>
    <style>
        .scanlines {
            overflow: hidden;
            position: relative;
        }
        .scanlines:before,
        .scanlines:after {
            display: block;
            pointer-events: none;
            content: "";
            position: absolute;
        }
        .scanlines:before {
            width: 100%;
            height: 2px;
            z-index: 2147483649;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0.75;
            animation: scanline 13s linear infinite;
        }
        .scanlines:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2147483648;
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(0, 0, 0, 0.3) 51%
            );
            background-size: 100% 4px;
            animation: scanlines 10s steps(60) infinite;
        }
        /* ANIMATE UNIQUE SCANLINE */
        @keyframes scanline {
            0% {
                transform: translate3d(0, -200000%, 0);
            }
            77% {
                transform: translate3d(0, 200000%, 0);
            }
            100% {
                transform: translate3d(0, 200000%, 0);
            }
        }
        @keyframes scanlines {
            0% {
                background-position: 0 50%;
            }
        }
        div {
            margin: 0;
            padding: 0;
        }
        div.scanlines {
            position: absolute;
        }
        div .jpg {
            width: 100vw;
            height: 100vh;
            border: none;
        }
        /* .jpg {
            background: linear-gradient(45deg, 
                #ff6b6b 0%, 
                #4ecdc4 25%, 
                #45b7d1 50%, 
                #f9ca24 75%, 
                #f0932b 100%);
        } */
        body {
            position: relative;
            /* background: #1b1b1b; */
        }
    </style>
</head>
<body>
    <div class="scanlines">
        <div class="jpg"></div>
    </div>
</body>
</html>