/* * {
  outline:auto;
} */

.leftPanel {
  width: 35%;
  margin: 100px;
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  border-right: 1px solid var(--color-border);
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.2);
}

.outerLayout {
  margin: 100px;
  flex: 1;
  background-color: orange;
  width: 100%;
  height: 100%;
}

/* ===== Header ===== */
.header {
  margin-bottom: 3rem;
}

.name {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-text);
  line-height: 1.1;
  margin-bottom: 0.5rem;
  text-align:left;
  /* white-space: nowrap; */
  /* font-size: clamp(2.5rem, 3vw, 3rem);  */
}

.role {
  font-size: 1.25rem;
  letter-spacing: 1px;
  /* color: var(--color-accent); */
  text-align:left;
}

.tagline {
  font-size: 1rem;
  font-weight: 100;
  color: var(--color-text);
  opacity: 0.7;
  max-width: 280px;
  text-align:left;
  /* margin: 0 auto 2rem; */

  /* white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word; */
}

/* ===== Navigation ===== */
.nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 2rem;
}

.navLink {
  display: flex;
  align-items: center;
  color: var(--color-text-muted);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.3s ease;
  position: relative;
}

.navIndicator {
  width: 32px;
  height: 1px;
  background-color: var(--color-text-muted);
  margin-right: 16px;
  transition: all 0.3s ease;
}

.navLink:hover,
.navLink:focus,
.navLink.active {
  color: var(--color-text);
}

.navLink:hover .navIndicator,
.navLink.active .navIndicator {
  width: 64px;
  background-color: var(--color-accent);
}

/* ===== Resume Button ===== */
.resumeCta {
  margin-top: 40px;
}

.resumeButton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--color-bg-panel);
  color: var(--color-text);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid var(--color-border);
  transition: all 0.3s ease;
}

.resumeButton:hover {
  background-color: var(--color-border);
  border-color: var(--color-accent);
  color: var(--color-accent);
  transform: translateY(-1px);
}

/* ===== Social Links ===== */
.socialLinks {
  display: flex;
  gap: 20px;
  margin-top: auto;
}

.socialLinks a {
  color: var(--color-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
}

.socialLinks a:hover {
  color: var(--color-accent);
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .leftPanel {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    box-shadow: none;
    border-bottom: 1px solid var(--color-border);
    align-items: center;
  }

  .socialLinks {
    display: none;
  }

  .nav {
    display: none;
  }
}
