/* =========================
   Color Palettes
   ========================= */

/* Default Palette (baseline) */
:root {
  --color-bg: #02102f;
  --color-bg-panel: #0f172a;
  --color-text: #e2e8f0;
  --color-text-muted: #94a3b8;
  --color-border: #1e293b;
  --color-accent: #64b5f6;
  --color-accent-hover: #90cdf4;
}

.britney-chiang {
  --color-bg: #0a192f;          /* body background */
  --color-bg-panel: #112240;    /* panels, cards, resume button */
  --color-text: #ccd6f6;        /* headings, primary text */
  --color-text-muted: #8892b0;  /* default body text */
  --color-border: #233554;      /* borders */
  --color-accent: #64ffda;      /* links, accents */
  --color-accent-hover: #ccd6f6;/* hover accent */
}

.palette-v2-legacy {
  --color-bg: #02102f;          /* body background */
  --color-bg-panel: #1e293b;    /* panels, cards, resume button */
  --color-text: #e2e8f0;        /* headings, primary text */
  --color-text-muted: #64748b;  /* default body text */
  --color-border: #334155;      /* borders */
  --color-accent: #64b5f6;      /* links, accents */
  --color-accent-hover: #ccd9f4;/* hover accent */
}

/* Futuristic Minimal */
.palette-futuristic-minimal {
  --color-bg: #0a0a0a;        /* Onyx */
  --color-bg-panel: #1a1a1a;  /* Deep steel */
  --color-text: #f5f5f5;      /* Cloud white */
  --color-text-muted: #a1a1aa;/* Gray-400 */
  --color-border: #2a2a2a;
  --color-accent: #39ff14;    /* Neon green */
  --color-accent-hover: #5eff4e;
}

/* Midnight Code */
.palette-midnight-code {
  --color-bg: #0b0c10;       /* Charcoal */
  --color-bg-panel: #1f2833; /* Slate */
  --color-text: #c5c6c7;     /* Soft white */
  --color-text-muted: #66fcf1;/* Aqua */
  --color-border: #45a29e;   /* Electric Blue */
  --color-accent: #66fcf1;
  --color-accent-hover: #98ffff;
}

/* Sunset Terminal */
.palette-sunset-terminal {
  --color-bg: #1b0a0a;       /* Deep plum */
  --color-bg-panel: #331a1a; /* Burnt red-black */
  --color-text: #fefae0;     /* Warm sand */
  --color-text-muted: #e9c46a;
  --color-border: #e76f51;   /* Burnt orange */
  --color-accent: #f4a261;
  --color-accent-hover: #f6bd60;
}

/* Oceanic Grid */
.palette-oceanic-grid {
  --color-bg: #0b1726;       /* Navy */
  --color-bg-panel: #10293d; /* Teal-dark */
  --color-text: #f0f8ff;     /* Alice white */
  --color-text-muted: #8ab6c9;
  --color-border: #204b61;
  --color-accent: #2dd4bf;   /* Seafoam */
  --color-accent-hover: #5eead4;
}

/* Monochrome Accent */
.palette-monochrome-accent {
  --color-bg: #000000;       /* Jet black */
  --color-bg-panel: #1a1a1a; /* Graphite */
  --color-text: #f5f5f5;     /* Pure white */
  --color-text-muted: #a3a3a3;/* Silver */
  --color-border: #333333;
  --color-accent: #ff0033;   /* Signal red */
  --color-accent-hover: #ff3355;
}
